<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">        <!--
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #142171;
    }

    .Title1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #152071;
        font-weight: bold;
    }

    .Title2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #E50378;
        font-weight: bold;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #E6007A;
    }

    .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #E6007A;
    }

    .bullet {
        color: #E40376
    }

    ul li {
        list-style-image: url(cid:bullet.jpg);
    }

    .text {
        FONT-WEIGHT: normal;
        FONT-SIZE: 12px;
        COLOR: #152071;
        FONT-FAMILY: Arial, Helvetica, sans-serif
    }

    .text2 {
        FONT-WEIGHT: normal;
        FONT-SIZE: 10px;
        COLOR: #152071;
        FONT-FAMILY: Arial, Helvetica, sans-serif
    }

    h1 {
        FONT-WEIGHT: bold;
        FONT-SIZE: 18px;
        COLOR: #152071;
        FONT-FAMILY: Arial, Helvetica, sans-serif
    }

    -->    </style>
</head>
<body style="margin-left:0px; margin-top:0px;">
<table border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td width="109" align="left" valign="top"><img src="cid:left.jpg" width="179" height="602"></td>
        <td width="650" valign="top" bgcolor="#FFFFFF">
            <table width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" bgcolor="#F0F0F0">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="18" align="left" valign="bottom">
                                    <img src="cid:leftupper.jpg" width="38" height="26"></td>
                                <td bgcolor="#184282">&nbsp;</td>
                                <td width="18" align="right" valign="bottom">
                                    <img src="cid:rightupper.jpg" width="24" height="26"></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#FEFFFF">
                                    <div align="left"><img src="cid:leftcorner.jpg" height="12"></div>
                                </td>
                                <td width="935" valign="top" bgcolor="#FEFFFF">&nbsp;</td>
                                <td align="right" valign="top" bgcolor="#FFFFFF">
                                    <div align="right"><img src="cid:rightcorner.jpg" width="24" height="12"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="98%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="249" height="90" bgcolor="#FFFFFF">
                                    <img src="cid:logo.jpg" width="249" height="90"></td>
                                <td width="85%" bgcolor="#FFFFFF">
                                    <div align="right"><span class="style1">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <span class="Title1">Job Average Daily Aggregation for day 10/4/2013 SUCCEEDED with incomplete data. (Production)</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650"><img src="cid:shadow.jpg" width="650" height="16"></td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td> Cannot enrich data with rdb info - ipti datasource is not available.<br></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="123" align="left" valign="top"><img src="cid:right.jpg" width="186" height="601"></td>
    </tr>
</table>
</body>
</html>